<EntityList>
  <Attributes>
    <EntityName>tb_newtable</EntityName>
    <CamelCase>tb_newtable</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>tb_name</OrderBy>
  <SerializedBindings>
    <string>tb_newtableid</string>
    <string>tb_name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="tb_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,40</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>